UMBRA_DOCKER_IMAGE=umbra-release:e7415d13f
UMBRA_DDL_DIR=./ddl/
UMBRA_DATABASE_DIR=./scratch/db/
UMBRA_BACKUP_DIR=./scratch/backup/
UMBRA_CSV_DIR=/data/interactive_data_sets/social_network-csv_merge_foreign-sf1
